<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        this is my third project
    </title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <link href="bootstrap-4/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap-3/css/bootstrap.min.css" rel="stylesheet">
    <link href="project3.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="container-flouit">
        <div class="row">
            <div class="col-md-12">
                <div class="topborder"></div>
            </div>
        </div>
        <div class="background">
            <div class="row">

                <div class="col-lg-4">
                    <div class="topleft">
                        <p1>The Modernist</p1>
                        <br>
                        <p2>Free PSD Website Template</p2>
                    </div>
                </div>
                <div class="col-lg-8">
                        <div class="toggle">
                                <i class="fas fa-bars ourclass"></i>
                        </div>
                    <div class="navigation">
                        <ul>
                            <li>
                                <a href="#">HOME</a>
                            </li>
                            <li>
                                <a href="#">STYLE DEMO</a>
                            </li>
                            <li>
                                <a href="#">FULL WIDTH</a>
                            </li>
                            <li>
                                <a href="#">DROPDOWN</a>
                            </li>
                            <li>
                                <a href="#">PORTFOLIO</a>
                            </li>
                            <li>
                                <a href="#">GALLERY</a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="fd">JOIN US</div>
                                </a>
                            </li>

                        </ul>

                    </div>

                </div>

            </div>
            <div class="register1">
                <div class="icon">
                    <i class="fas fa-window-close"></i>
                </div>

                <div class="login">

                    <form>
                        <table>
                            <tr>
                                <td>Name:</td>
                                <td>
                                    <input class="name1" type="text">
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Password:</td>
                                <td>
                                    <input type="password" name="password">
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td> </td>
                                <td>
                                    <input class="submit" type="submit" name="submit" value="Log in"> </td>
                                <td>
                                    <a href="#" class="forgot_password">
                                        <p>forgot password</p>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </form>
                    <a href="#" class="newresister">
                        <p>register now</p>
                    </a>


                </div>
                <div class="register2">
                    <form>
                        <table>
                            <tr>
                                <td>Name:</td>
                                <td>
                                    <input class="rname" type="text" name="username">

                                </td>
                            </tr>
                            <tr>
                                <td> E-mail::</td>
                                <td>
                                    <input class="remail" type="text" name="email"> </td>
                            </tr>
                            <tr>
                                <td>password:</td>
                                <td>
                                    <input class="rpassword" type="password" name="password">
                                </td>
                            </tr>
                            <tr>
                                <td>conform password:</td>
                                <td>
                                    <input class="rcpassword" type="password" name="password">
                                </td>
                            </tr>
                            <tr>
                                <td> </td>
                                <td>
                                    <input class="submit" type="submit" name="submit" value="Register">
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
                <div class="password_recovary">
                    <form>
                        <table>
                            <tr>
                                <td>E-mail:</td>
                                <td>
                                    <input type="text" name="recovery"> </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>
                                    <input class="submit" type="submit" name="submit" value="Submit">
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>

            <div class="container">
                <div class="rokon">
                <div class="slideshow">
                    <div class="row">

                        <div class="col-lg-6">
                            <div class="slide">
                                <p1>Cursus penati saccum nulla. </p1>
                                <br>
                                <div class="para">
                                    <p2>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices
                                        quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat
                                        adipiscinia pellentum leo.</p2>
                                </div>
                                <div class="btn1">
                                    <button class="but">Read More Here>></button>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-5">
                            <div class="image">
                                <img src="image/s.jpg" alt="">
                            </div>
                        </div>

                    </div>
                </div>

                <div class="slideshow">
                    <div class="row">

                        <div class="col-lg-6">
                            <div class="slide">
                                <p1>My name is rokonuzzaman. </p1>
                                <br>
                                <div class="para">
                                    <p2>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices
                                        quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat
                                        adipiscinia pellentum leo.</p2>
                                </div>
                                <div class="btn1">
                                    <button class="but">Read More Here>></button>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-5">
                            <div class="image">
                                <img src="image/6.jpg" alt="">
                            </div>
                        </div>

                    </div>
                </div>

                <div class="slideshow">
                    <div class="row">

                        <div class="col-lg-6">
                            <div class="slide">
                                <p1>He is a very good boy. </p1>
                                <br>
                                <div class="para">
                                    <p2>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices
                                        quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat
                                        adipiscinia pellentum leo.</p2>
                                </div>
                                <div class="btn1">
                                    <button class="but">Read More Here>></button>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-5">
                            <div class="image">
                                <img src="image/7.jpg" alt="">
                            </div>
                        </div>

                    </div>
                </div>

                <div class="slideshow">
                    <div class="row">

                        <div class="col-lg-6">
                            <div class="slide">
                                <p1>He looks like a hero. </p1>
                                <br>
                                <div class="para">
                                    <p2>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices
                                        quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat
                                        adipiscinia pellentum leo.</p2>
                                </div>
                                <div class="btn1">
                                    <button class="but">Read More Here>></button>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-5">
                            <div class="image">
                                <img src="image/8.jpg" alt="">
                            </div>
                        </div>

                    </div>
                </div>

                <div class="slideshow">
                    <div class="row">

                        <div class="col-lg-6">
                            <div class="slide">
                                <p1>I love him vary much . </p1>
                                <br>
                                <div class="para">
                                    <p2>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices
                                        quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat
                                        adipiscinia pellentum leo.</p2>
                                </div>
                                <div class="btn1">
                                    <button class="but">Read More Here>></button>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="image">
                                <img src="image/s.jpg" alt="">
                            </div>
                        </div>

                    </div>
                </div>
                <a href="#" onclick="pre(-1)" class="pre"> &#10094; </a>
                <a href="#" onclick="post(1)" class="post"> &#10095; </a>

            </div>
        </div>

        </div>
        <div class="mmidpart">
            <div class="aria">
                <div class="size">
                    <div class="container">
                        <div class="row">

                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="child">
                                    <div class="child_image">
                                        <img src="image/5.jpg" class="responsive"  alt="">
                                    </div>
                                    <div class="big_tex">
                                        <p1>SERVICE TITLE
                                        </p1>
                                    </div>
                                    <div class="small_tex">
                                        <p2>Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="child">
                                    <div class="child_image">
                                        <img src="image/6.jpg" class="responsive" alt="">
                                    </div>
                                    <div class="big_tex">
                                        <p1>SERVICE TITLE
                                        </p1>
                                    </div>
                                    <div class="small_tex">
                                        <p2>Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="child">
                                    <div class="child_image">
                                        <img src="image/7.jpg" class="responsive" alt="">
                                    </div>
                                    <div class="big_tex">
                                        <p1>SERVICE TITLE
                                        </p1>
                                    </div>
                                    <div class="small_tex">
                                        <p2>Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="child">
                                    <div class="child_image">
                                        <img src="image/5.jpg" class="responsive" alt="">
                                    </div>
                                    <div class="big_tex">
                                        <p1>SERVICE TITLE
                                        </p1>
                                    </div>
                                    <div class="small_tex">
                                        <p2>Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p2>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>

                </div>

            </div>
            <div class="row">
                <div class="col-lg-4"></div>
                <div class="col-lg-4">
                    <div class="letestword">
                        <p>LATEST WORK</p>
                    </div>
                </div>
                <div class="col-lg-4"></div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="image2">
                            <img src="image/8.jpg"  alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="image2">
                            <img src="image/8.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="image2">
                            <img src="image/8.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="image2">
                            <img src="image/8.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="image2">
                            <img src="image/8.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="image2">
                            <img src="image/8.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="futter">
            <div class="container">

                <div class="row">
                    <div class="col-lg-3 col-md-6 ">
                        <div class="heading">
                            <p>From The Blog</p>

                        </div>
                        <div class="textpart">
                            <p1>Post Title </p1>
                            <br>
                            <p2>Admin</p2>
                            <p3>, domainname.com</p3>
                            <br>
                            <p4>Friday, 6th April 2000</p4>
                            <br>
                            <p5>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede
                                estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra
                                lor urna neque sed quis orci nulla.</p5>
                        </div>
                        <div class="last">
                            <p>
                                <a href="#">Read More »</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="heading">
                            <p>Quick Links</p>
                        </div>
                        <div class="textpart">
                            <ul>
                                <li>
                                    <a href="#"> Lorem ipsum dolor sit</a>
                                </li>
                                <li>
                                    <a href="#">Amet consectetur</a>
                                </li>
                                <li>
                                    <a href="#">Praesent vel sem id</a>
                                </li>
                                <li>
                                    <a href="#"> Curabitur hendrerit est</a>
                                </li>
                                <li>
                                    <a href="#">Aliquam eget erat nec sapien</a>
                                </li>
                                <li>
                                    <a href="#">Cras id augue nunc</a>
                                </li>
                                <li>
                                    <a href="#">Sed a nulla urna</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="heading">
                            <p>Latest Tweets</p>
                        </div>
                        <div class="textpart2 ">
                            <p6>@namehere </p6>
                            <p7>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui
                                laorem justo a non tellus laoremut vitae doloreet 1 day ago</p7>

                        </div>
                        <div class="textpart2">
                            <p6>@namehere</p6>
                            <p7> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui
                                laorem justo a non tellus laoremut vitae doloreet 1 day ago</p7>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="heading">
                            <p>Contact Us</p>
                        </div>
                        <div class="futter_right">
                            <form>
                                <div class="name">

                                    <input type="text" placeholder="  Full Name" />
                                    <br>

                                </div>
                                <div class="name">

                                    <input type="email" placeholder="  Email Address" />

                                </div>
                                <div class="name">

                                    <input type="text" placeholder="  Subject" />

                                </div>
                                <div class="mass">

                                    <input type="email" placeholder=" Message" />
                                </div>
                                <input class="my_button" type="submit" name="submit" value="Submit">

                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <script src="jquary.js"></script>
        <script src="java.js"></script>

</body>

</html>